<!DOCTYPE html>
<html>
<head>
	<title>Rohan Prinja</title>
	<link rel="stylesheet" href="jquery.terminal.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<p id="welcome">Welcome to my terminal, err, website! Type <tt id="helpcmd">help</tt> at the prompt to begin. You can use the mousewheel to scroll.</p>
	<script src="jquery-2.1.1.min.js"></script>
	<script src="jquery.mousewheel.min.js"></script>
	<script src="jquery.terminal-0.8.8.min.js"></script>
	<!-- // <script src="jquery.terminal-0.8.8.js"></script> -->
	<script src="term.js"></script>
	<div id="terminal"></div>
</body>
</html>